sonar.projectKey=SemperFenix_202301-W3CH1-ivan-duran
sonar.organization=semperfenix


sonar.coverage.exclusions= **/*.test.ts


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202301-W2CH5-ivan-duran
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
